==<img src="catimg/535_0143_8801_ns.jpg">Кекс "Три желания".|кекс| столичный кекс==
<h2>Ингредиенты</h2>
<div class="forstep"><img width="300" height="225" alt="Кекс Три желания. Ингредиенты" src="http://ist1.objorka.com/img0005/35/535_010035_8584_b.jpg" id="ingrphoto"></div>
<div class="c8 ingredients">
<ul>
<li class="ingredient">150 г сливочного масла или маргарина</li>
<li class="ingredient">150 г сахара</li>
<li class="ingredient">4 яйца</li>
<li class="ingredient">30 г мака</li>
<li class="ingredient">50 г орехов (любых, по вкусу)</li>
<li class="ingredient">50 г шоколада</li>
<li class="ingredient">2 ч.л. разрыхлителя (или 1 ч.л. гашеной соды)</li>
<li class="ingredient">250-300 г муки</li></ul></div>
<h2>Рецепт приготовления</h2><br class="donotprint">
<div class="stepbystep instructions">
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/35/535_0299_8602_b.jpg" alt="Фото 1">
Шоколад нарезать кубиками, примерно 0.5 на 0.5 см.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/35/535_0399_8611_b.jpg" alt="Фото 2">
Орехи измельчить.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/35/535_0499_8585_b.jpg" alt="Фото 3">
Масло растереть с сахаром.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/35/535_0599_8592_b.jpg" alt="Фото 4">
Добавить яйца, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/35/535_061_8597_b.jpg" alt="Фото 5">
Добавить разрыхлитель и муку, замесить не крутое тесто.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/35/535_071_8615_b.jpg" alt="Фото 6">
Тесто разделить на 3 равные части.<br>
В одну часть добавить орехи, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/35/535_081_8627_b.jpg" alt="Фото 7">
В другую часть добавить шоколад, перемешать.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/35/535_091_8639_b.jpg" alt="Фото 8">
В третью добавить мак, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/35/535_01061_8622_b.jpg" alt="Фото 9">
Форму (у меня форма размером 11х23 см, и высотой 5 см) смазать маслом.<br>
Выложить тесто с орехами.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/35/535_01161_8632_b.jpg" alt="Фото 10">
На него выложить тесто с шоколадом, не перемешивать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/35/535_01261_8645_b.jpg" alt="Фото 11">
Сверху выложить тесто с маком, не перемешивать.
Поставить в разогретую до 180 градусов духовку. <br>
Выпекать около 1 часа.<br>
<br>
По желанию, можно кекс украсить глазурью по рецепту:<br>
<a href="http://www.say7.info/cook/recipe/520-Sakharnaya-glazur.html">Сахарная глазурь</a><br>
и посыпать орехами или шоколадом.</p>
<p><strong>Приятного аппетита!</strong></p></div>