==<img src=catimg/538_0178_7083_ns.jpg border=0>Яблочный пирог с кедровыми орешками|[comm]Состав:   тесто: 100 г сливочного масла или маргарина, 150 г сахара, 2 яйца, 2 ч.л. разрыхлителя, 300-350 г муки   крем: 2 яйца, 100 г сахара, 200 г сметаны 15-20%, 2 ст.л. муки   также: 600 г яблок, 50 г кедровых орехов [/comm]==
<h2>Ингредиенты</h2>
<div class="forstep"><img width="300" height="225" alt="Яблочный пирог с кедровыми орешками. Ингредиенты" src="http://ist1.objorka.com/img0005/38/538_010068_6842_b.jpg" id="ingrphoto"></div>
<div class="c8 ingredients">
<h3>тесто:</h3>
<ul>
<li class="ingredient">100 г сливочного масла или маргарина</li>
<li class="ingredient">150 г сахара</li>
<li class="ingredient">2 яйца</li>
<li class="ingredient">2 ч.л. разрыхлителя (или 1 ч.л. гашеной соды)</li>
<li class="ingredient">300-350 г муки</li></ul>
<h3>крем:</h3>
<ul>
<li class="ingredient">2 яйца</li>
<li class="ingredient">100 г сахара</li>
<li class="ingredient">200 г сметаны 15-20%</li>
<li class="ingredient">2 ст.л. муки</li></ul>
<h3>также:</h3>
<ul>
<li class="ingredient">600 г яблок</li>
<li class="ingredient">50 г кедровых орехов (или любых других, по вкусу)</li></ul></div>
<h2>Рецепт приготовления</h2><br class="donotprint">
<div class="stepbystep instructions">
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/38/538_0268_6872_b.jpg" alt="Фото 1">
Готовим тесто.<br>
Масло растереть с сахаром.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/38/538_0368_6877_b.jpg" alt="Фото 2">
Добавить яйца, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/38/538_0468_6883_b.jpg" alt="Фото 3">
Добавить разрыхлитель и муку, замесить тесто.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/38/538_0568_6888_b.jpg" alt="Фото 4">
Форму (у меня форма диаметром 27 см, и высотой 3 см) смазать маслом, или
 застелить бумагой для выпечки, выложить тесто, сделать бортики.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/38/538_0668_6897_b.jpg" alt="Фото 5">
Яблоки почистить, удалить семена.<br>
Нарезать тонкими ломтиками.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/38/538_0739_6902_b.jpg" alt="Фото 6">
Выложить яблоки на тесто.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/38/538_0839_6905_b.jpg" alt="Фото 7">
Готовим крем. <br>
Яйца перемешать с сахаром и сметаной.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/38/538_0939_6915_b.jpg" alt="Фото 8">
Добавить муку, хорошо перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/38/538_01039_6917_b.jpg" alt="Фото 9">
Залить пирог кремом. Не переживайте, что крем жидкий, после приготовления крем загустеет.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0005/38/538_01139_6925_b.jpg" alt="Фото 10">
Посыпать орешками.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0005/38/538_01278_7024_b.jpg" alt="Фото 11">
Поставить в разогретую до 180 градусов духовку. Выпекать в течение 45-50 минут.</p>
<p><strong>Приятного аппетита!</strong></p></div>