==<img src="catimg/60_013_8530_ns.jpg">Яблочный пирог|[comm]Состав: 1 кг яблок, 200 г сахара, 200 г сливочного масла или маргарина, 5 яиц, 2 ч.л. разрыхлителя, 600-700 г муки   Крем: 500 г сметаны, 200 г сахара [/comm]==
<h2>Ингредиенты</h2>
<div class="forstep"><img width="300" height="225" alt="Яблочный пирог. Ингредиенты" src="http://ist1.objorka.com/img0000/60/60_010030_28_b.jpg" id="ingrphoto"></div>
<div class="c8 ingredients">
<ul>
<li class="ingredient">1 кг яблок (желательно, кислых или кисло-сладких)</li>
<li class="ingredient">200 г сахара</li>
<li class="ingredient">200 г сливочного масла или маргарина</li>
<li class="ingredient">5 яиц</li>
<li class="ingredient">2 ч.л. разрыхлителя (или 1 ч.л. гашеной соды)</li>
<li class="ingredient">600-700 г муки</li></ul>
<h3>Крем:</h3>
<ul>
<li class="ingredient">500 г сметаны (15-20%)</li>
<li class="ingredient">200 г сахара</li></ul></div>
<h2>Рецепт приготовления</h2><br class="donotprint">
<div class="stepbystep instructions">
<p><img width="300" height="225" src="http://ist2.objorka.com/img0000/60/60_0230_28_b.jpg" alt="Фото 1">
Масло растереть с сахаром.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0000/60/60_0330_28_b.jpg" alt="Фото 2">
Добавить яйца, хорошо перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0000/60/60_0430_29_b.jpg" alt="Фото 3">
Добавить разрыхлитель и муку и замесить тесто.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0000/60/60_0530_29_b.jpg" alt="Фото 4">
Яблоки почистить, удалить сердцевину.<br>
Нарезать тонкими ломтиками.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0000/60/60_0630_29_b.jpg" alt="Фото 5">
Противень (я использовала противень размером 30х22 см, и глубиной 4 см) застелить бумагой для выпечки или смазать маслом.<br>
Выложить 2/3 теста, разровнять.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0000/60/60_0730_29_b.jpg" alt="Фото 6">
На тесто выложить яблоки, разровнять.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0000/60/60_0830_29_b.jpg" alt="Фото 7">
Из оставшегося теста сделать "косички".<br>
Для этого надо скатать жгутик.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0000/60/60_0930_29_b.jpg" alt="Фото 8">
Затем его приплюснуть.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0000/60/60_01030_29_b.jpg" alt="Фото 9">
Ножом сделать надрезы.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0000/60/60_01130_29_b.jpg" alt="Фото 10">
Выложить "косички" на пирог.<br>
Поставить пирог в разогретую до 180 градусов духовку.<br>
Выпекать в течение 30-35 минут.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0000/60/60_01230_30_b.jpg" alt="Фото 11">
Для крема сметану смешать с сахаром.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0000/60/60_01430_30_b.jpg" alt="Фото 12">
Горячий пирог залить кремом. Дать остыть, затем разрезать на порции.</p>
<p><strong>Приятного аппетита!</strong></p></div>