==Sizes==
<font size="4" face="Arial">Чтобы определить свой американский размер одежды (женский):</font>
<ul style="list-style: decimal outside none;">
<li><font size="2" face="Arial">Измерьте свой рост. (Ну для тех, кто никогда не мерил свой
рост - встаньте к стене спиной без обуви, подставьте к голове
горизонтально книгу и сделайте пометку на стене. Измерьте сантиметром
расстояние от пола до отметки.) </font></li>
<li><font size="2" face="Arial">Измерьте обхват груди. </font></li>
<li><font size="2" face="Arial">Измерьте обхват талии. </font></li>
<li><font size="2" face="Arial">Измерьте обхват бедер. </font></li>
<li><font size="2" face="Arial">В соответствии со своим ростом и возрастом выберите одну из ниже приведенных таблиц. <br>
Для женщин со стройным телосложением лучше ориентироваться на таблицу для девушек, а не для женщин. <br>
Плюс имейте в виду, что не надо брать одежду чуть больше своего
размера, так как американская одежда в основном довольно просторная
(рассчитана на комфортное ношение, в отличие от обтягивающей одежды, к
которой мы привыкли в России). Даже одежда своего размера может
показаться Вам с непривычки слишком просторной. <br>
Худые женщины невысоко роста так же могут вполне рассчитывать найти свой размер и в таблице для молодежи. </font></li>
<li><font size="2" face="Arial">В таблице по своим измерениям определите свой размер. <br>
Если ваши измерения указывают на разные
размеры, тогда ориентируйтесь на то измерение, которое важнее для
конкретного типа одежды. Например, если вас интересует размер брюк или
джинс, ориентируйтесь скорее на измерение талии. <br>
Определив свой размер запишите его как сочетание буквенного и цифрового значений. Например: 4S или  M7. </font></li></ul><font size="2" face="Arial"> </font><font size="2" face="Arial"><br>
</font><font size="2" face="Arial"></font>
<center>
<h4><font size="2" face="Arial"> Таблица размеров для девушек высокого и обычного роста <br>
(обычный рост: 161,5 - 171,5 см. | высокий рост: 172,5 - 180,5 см. | очень высокий рост: 181,5 - 188 см.) </font></h4></center>
<table width="100%" cellspacing="1" cellpadding="3" border="0"><tbody><tr bgcolor="#cccccc" align="center"><td bgcolor="#cccccc" rowspan="2"><font size="1" face="Arial" color="#000000"><strong>Размеры</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>XS</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>S</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>M</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>L</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>XL</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>XXL</strong></font></td></tr><tr bgcolor="#cccccc" align="center"><td><font size="1" face="Arial" color="#000000"><strong>0</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>2</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>4</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>6</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>8</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>10</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>12</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>14</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>16</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>18</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>20</strong></font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват груди (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">80-81,5</font></td><td><font size="1" face="Arial" color="#000000">82,5-84</font></td><td><font size="1" face="Arial" color="#000000">85-86,5</font></td><td><font size="1" face="Arial" color="#000000">87,5-89</font></td><td><font size="1" face="Arial" color="#000000">90-91,5</font></td><td><font size="1" face="Arial" color="#000000">92,5-94</font></td><td><font size="1" face="Arial" color="#000000">95,5-98</font></td><td><font size="1" face="Arial" color="#000000">99-101,5</font></td><td><font size="1" face="Arial" color="#000000">103-105,5</font></td><td><font size="1" face="Arial" color="#000000">106,5-110,5</font></td><td><font size="1" face="Arial" color="#000000">112-115,5</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват талии (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">59,5-61</font></td><td><font size="1" face="Arial" color="#000000">62-63,5</font></td><td><font size="1" face="Arial" color="#000000">65-66</font></td><td><font size="1" face="Arial" color="#000000">67,5-68,5</font></td><td><font size="1" face="Arial" color="#000000">70-71</font></td><td><font size="1" face="Arial" color="#000000">72,5-73,5</font></td><td><font size="1" face="Arial" color="#000000">75-77,5</font></td><td><font size="1" face="Arial" color="#000000">78,5-81,5</font></td><td><font size="1" face="Arial" color="#000000">82,5-85</font></td><td><font size="1" face="Arial" color="#000000">86,5-90</font></td><td><font size="1" face="Arial" color="#000000">91,5-95,5</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват бедер (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">86,5-87,5</font></td><td><font size="1" face="Arial" color="#000000">89-90</font></td><td><font size="1" face="Arial" color="#000000">91,5-92,5</font></td><td><font size="1" face="Arial" color="#000000">94-95,5</font></td><td><font size="1" face="Arial" color="#000000">96,5-98</font></td><td><font size="1" face="Arial" color="#000000">99-100,5</font></td><td><font size="1" face="Arial" color="#000000">101,5-104</font></td><td><font size="1" face="Arial" color="#000000">105,5-108</font></td><td><font size="1" face="Arial" color="#000000">109-112</font></td><td><font size="1" face="Arial" color="#000000">113-117</font></td><td><font size="1" face="Arial" color="#000000">118-122</font></td></tr></tbody></table><font face="Arial"> </font><font size="1" face="Arial"><br>
</font><font face="Arial"></font>
<center>
<h4><font size="1" face="Arial"> <font size="2">Таблица размеров для девушек маленького роста <br>
(рост: 150 - 160 см.) </font></font></h4></center>
<table width="100%" cellspacing="1" cellpadding="3" border="0"><tbody><tr bgcolor="#cccccc" align="center"><td bgcolor="#cccccc" rowspan="2"><font size="1" face="Arial" color="#000000"><strong>Размеры</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>XS</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>S</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>M</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>L</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>XL</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>XXL</strong></font></td></tr><tr bgcolor="#cccccc" align="center"><td><font size="1" face="Arial" color="#000000"><strong>0</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>2</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>4</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>6</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>8</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>10</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>12</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>14</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>16</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>18</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>20</strong></font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват груди (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">78,5-80</font></td><td><font size="1" face="Arial" color="#000000">81,5-82,5</font></td><td><font size="1" face="Arial" color="#000000">84-85</font></td><td><font size="1" face="Arial" color="#000000">86,5-87,5</font></td><td><font size="1" face="Arial" color="#000000">89-90</font></td><td><font size="1" face="Arial" color="#000000">91,5-92,5</font></td><td><font size="1" face="Arial" color="#000000">94-96,5</font></td><td><font size="1" face="Arial" color="#000000">98-100,5</font></td><td><font size="1" face="Arial" color="#000000">101,5-104</font></td><td><font size="1" face="Arial" color="#000000">105,5-109</font></td><td><font size="1" face="Arial" color="#000000">110,5-114,5</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват талии (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">58,5-59,5</font></td><td><font size="1" face="Arial" color="#000000">61-62</font></td><td><font size="1" face="Arial" color="#000000">63,5-65</font></td><td><font size="1" face="Arial" color="#000000">66-67,5</font></td><td><font size="1" face="Arial" color="#000000">68,5-70</font></td><td><font size="1" face="Arial" color="#000000">71-72,5</font></td><td><font size="1" face="Arial" color="#000000">73,5-76</font></td><td><font size="1" face="Arial" color="#000000">77,5-80</font></td><td><font size="1" face="Arial" color="#000000">81,5-84</font></td><td><font size="1" face="Arial" color="#000000">85-89</font></td><td><font size="1" face="Arial" color="#000000">90-94</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват бедер (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">85-86,5</font></td><td><font size="1" face="Arial" color="#000000">87,5-89</font></td><td><font size="1" face="Arial" color="#000000">90-91,5</font></td><td><font size="1" face="Arial" color="#000000">92,5-94</font></td><td><font size="1" face="Arial" color="#000000">95,5-96,5</font></td><td><font size="1" face="Arial" color="#000000">98-99</font></td><td><font size="1" face="Arial" color="#000000">100,5-103</font></td><td><font size="1" face="Arial" color="#000000">104-106,5</font></td><td><font size="1" face="Arial" color="#000000">108-110,5</font></td><td><font size="1" face="Arial" color="#000000">112-115,5</font></td><td><font size="1" face="Arial" color="#000000">117-120,5</font></td></tr></tbody></table><font face="Arial"> </font><font size="1" face="Arial"><br>
</font><font face="Arial"></font>
<center>
<h4><font size="1" face="Arial"> <font size="2">Таблица размеров для женщин <br>
(женщины маленького роста (WP): 150 - 160 см. | женщины обычного роста (W): 161,5 - 171,5 см.) </font></font></h4></center>
<table width="100%" cellspacing="1" cellpadding="3" border="0"><tbody><tr bgcolor="#cccccc" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Маленький рост</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>14WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>16WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>18WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>20WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>22WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>24WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>26WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>28WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>30WP</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>32WP</strong></font></td></tr><tr bgcolor="#cccccc" align="center"><td bgcolor="#cccccc" rowspan="2"><font size="1" face="Arial" color="#000000"><strong>Обычный рост</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>-</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>16W</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>18W</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>20W</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>22W</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>24W</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>26W</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>28WE</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>30WE</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>32WE</strong></font></td></tr><tr bgcolor="#cccccc" align="center"><td><font size="1" face="Arial" color="#000000"><strong>-</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>1X</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>2X</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>3X</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>4X</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>4X</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>5X</strong></font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват груди (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">100,5-104</font></td><td><font size="1" face="Arial" color="#000000">105,5-109</font></td><td><font size="1" face="Arial" color="#000000">110,5-114,5</font></td><td><font size="1" face="Arial" color="#000000">115,5-119,5</font></td><td><font size="1" face="Arial" color="#000000">120,5-124,5</font></td><td><font size="1" face="Arial" color="#000000">125,5-129,5</font></td><td><font size="1" face="Arial" color="#000000">131-134,5</font></td><td><font size="1" face="Arial" color="#000000">136-139,5</font></td><td><font size="1" face="Arial" color="#000000">141-145</font></td><td><font size="1" face="Arial" color="#000000">146-150</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват талии (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">82,5-86,5</font></td><td><font size="1" face="Arial" color="#000000">87,5-91,5</font></td><td><font size="1" face="Arial" color="#000000">92,5-96,5</font></td><td><font size="1" face="Arial" color="#000000">98-101,5</font></td><td><font size="1" face="Arial" color="#000000">103-108</font></td><td><font size="1" face="Arial" color="#000000">109-114,5</font></td><td><font size="1" face="Arial" color="#000000">115,5-120,5</font></td><td><font size="1" face="Arial" color="#000000">122-127</font></td><td><font size="1" face="Arial" color="#000000">128,5-133,5</font></td><td><font size="1" face="Arial" color="#000000">134,5-139,5</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват бедер (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">106,5-110,5</font></td><td><font size="1" face="Arial" color="#000000">112-115,5</font></td><td><font size="1" face="Arial" color="#000000">117-120,5</font></td><td><font size="1" face="Arial" color="#000000">122-125,5</font></td><td><font size="1" face="Arial" color="#000000">127-131</font></td><td><font size="1" face="Arial" color="#000000">106,5-136</font></td><td><font size="1" face="Arial" color="#000000">137-141</font></td><td><font size="1" face="Arial" color="#000000">142-146</font></td><td><font size="1" face="Arial" color="#000000">147,5-151</font></td><td><font size="1" face="Arial" color="#000000">152,5-153,5</font></td></tr></tbody></table><font face="Arial"> </font><font size="1" face="Arial"><br>
</font><font face="Arial"></font>
<center>
<h4><font size="1" face="Arial"> Таблица размеров для молодых девушек / девушек подростков <br>
(рост: 161,5 - 171,5 см.) </font></h4></center>
<table width="100%" cellspacing="1" cellpadding="3" border="0"><tbody><tr bgcolor="#cccccc" align="center"><td bgcolor="#cccccc" rowspan="2"><font size="1" face="Arial" color="#000000"><strong>Размеры</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>XS</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>S</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>M</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>L</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>XL</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>2XL</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>3XL</strong></font></td></tr><tr bgcolor="#cccccc" align="center"><td><font size="1" face="Arial" color="#000000"><strong>0</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>1</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>3</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>5</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>7</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>9</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>11</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>13</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>15</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>17</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>19</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>21</strong></font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват груди (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">76-77,5</font></td><td><font size="1" face="Arial" color="#000000">78,5-80</font></td><td><font size="1" face="Arial" color="#000000">81,5-82,5</font></td><td><font size="1" face="Arial" color="#000000">84-85</font></td><td><font size="1" face="Arial" color="#000000">86,5-87,5</font></td><td><font size="1" face="Arial" color="#000000">89-90</font></td><td><font size="1" face="Arial" color="#000000">91,5-94</font></td><td><font size="1" face="Arial" color="#000000">95,5-98</font></td><td><font size="1" face="Arial" color="#000000">99-101,5</font></td><td><font size="1" face="Arial" color="#000000">103-105,5</font></td><td><font size="1" face="Arial" color="#000000">106,5-110,5</font></td><td><font size="1" face="Arial" color="#000000">112-115,5</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват талии (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">56-57</font></td><td><font size="1" face="Arial" color="#000000">58,5-59,5</font></td><td><font size="1" face="Arial" color="#000000">61-62</font></td><td><font size="1" face="Arial" color="#000000">63,5-65</font></td><td><font size="1" face="Arial" color="#000000">66-67,5</font></td><td><font size="1" face="Arial" color="#000000">68,5-70</font></td><td><font size="1" face="Arial" color="#000000">71-73,5</font></td><td><font size="1" face="Arial" color="#000000">75-77,5</font></td><td><font size="1" face="Arial" color="#000000">78,5-81,5</font></td><td><font size="1" face="Arial" color="#000000">82,5-85</font></td><td><font size="1" face="Arial" color="#000000">86,5-90</font></td><td><font size="1" face="Arial" color="#000000">91,5-95,5</font></td></tr><tr bgcolor="#ececec" align="center"><td bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват бедер (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">82,5-84</font></td><td><font size="1" face="Arial" color="#000000">85-86,5</font></td><td><font size="1" face="Arial" color="#000000">87,5-89</font></td><td><font size="1" face="Arial" color="#000000">90-91,5</font></td><td><font size="1" face="Arial" color="#000000">92,5-94</font></td><td><font size="1" face="Arial" color="#000000">95,5-96,5</font></td><td><font size="1" face="Arial" color="#000000">98-100,5</font></td><td><font size="1" face="Arial" color="#000000">101,5-104</font></td><td><font size="1" face="Arial" color="#000000">105,5-108</font></td><td><font size="1" face="Arial" color="#000000">109-112</font></td><td><font size="1" face="Arial" color="#000000">113-117</font></td><td><font size="1" face="Arial" color="#000000">118-122</font></td></tr></tbody></table><font face="Arial"> </font><font size="1" face="Arial"><br>
</font><font face="Arial"></font>
<table width="100%" cellspacing="1" cellpadding="3" border="0"><tbody><tr><td colspan="7">
<center>
<h4><font size="1" face="Arial"> <font size="2">Таблица размеров для молодых девушек / девушек подростков больших размеров <br>
(рост: 161,5 - 171,5 см.) </font></font></h4></center> </td></tr><tr bgcolor="#cccccc" align="center"><td bgcolor="#cccccc" rowspan="2"><font size="1" face="Arial" color="#000000"><strong>Размеры</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>1X</strong></font></td><td colspan="2"><font size="1" face="Arial" color="#000000"><strong>2X</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>3X</strong></font></td></tr><tr bgcolor="#cccccc" align="center"><td><font size="1" face="Arial" color="#000000"><strong>(17)</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>(19)</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>(21)</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>(23)</strong></font></td><td><font size="1" face="Arial" color="#000000"><strong>(25)</strong></font></td></tr><tr bgcolor="#ececec" align="center"><td height="20" bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват груди (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">104-108</font></td><td><font size="1" face="Arial" color="#000000">109-113</font></td><td><font size="1" face="Arial" color="#000000">114,5-118</font></td><td><font size="1" face="Arial" color="#000000">119,5-123</font></td><td><font size="1" face="Arial" color="#000000">124,5-128,5</font></td></tr><tr bgcolor="#ececec" align="center"><td height="20" bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват талии (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">84-87,5</font></td><td><font size="1" face="Arial" color="#000000">89-92,5</font></td><td><font size="1" face="Arial" color="#000000">94-98</font></td><td><font size="1" face="Arial" color="#000000">99-104</font></td><td><font size="1" face="Arial" color="#000000">105,5-110,5</font></td></tr><tr bgcolor="#ececec" align="center"><td height="20" bgcolor="#cccccc"><font size="1" face="Arial" color="#000000"><strong>Обхват бедер (см.)</strong></font></td><td><font size="1" face="Arial" color="#000000">110,5-114,5</font></td><td><font size="1" face="Arial" color="#000000">115,5-119,5</font></td><td><font size="1" face="Arial" color="#000000">120,5-124,5</font></td><td><font size="1" face="Arial" color="#000000">125,5-129,5</font></td><td><font size="1" face="Arial" color="#000000">131-134,5</font></td></tr></tbody></table><font face="Arial"> </font><font size="1" face="Arial"><br>
</font><font face="Arial"></font><br>