==Carousel==<p><br /> <br /> </p>
<div id="myCarousel" class="carousel slide">
<script>// <![CDATA[
    $('.carousel').carousel({
interval: 5000
})
// ]]></script>
<div class="carousel-inner">
<div class="item active"><a href="index.php?catid=apparel"><img src="uploads/drinkware-items.jpg" alt="" width="756" height="233" border="0" /></a>
<div class="carousel-caption"><span style="color: white;">&nbsp;</span></div>
</div>
<div class="item"><a href="index.php?catid=glassware"><img src="uploads/eventfavors.jpg" alt="" width="756" height="233" border="0" /></a>
<div class="carousel-caption"><span style="color: white;">&nbsp;</span></div>
</div>
<div class="item"><a href="index.php?catid=sport_bottles"><img src="uploads/office-promo-items.jpg" alt="" width="756" height="233" border="0" /><span style="color: white;"><br /></span></a></div>
</div>
</div>