==Безналичный расчет==
[poluchatel]<br>
[rs]<br>
[bank]<br>
[bik]<br>
[ks]<br>
[fio]<br>
[adres]<br>
[nums]<br>
[summa]<br>
[valut]<br>
[gorod]<br>
[street]<br>
[house]<br>
[korp]<br>
[ofice]<br>
[country]<br>
[countrycode]<br>
[telcode]<br>
[tel]<br>
[totalweight]<br>
[email]<br>
[Индекс]<br>
[date]<br>
[sumpropis]<br>

<div class="text14">
<table width="720" bordercolor="#000000" style="border:#000000 1px solid;" cellpadding="0" cellspacing="0">
  <tr>
    <td width="220" valign="top" height="250" align="center" style="border-bottom:#000000 1px solid; border-right:#000000 1px solid;">&nbsp;<strong>Платеж</strong></td>
    <td valign="top" style="border-bottom:#000000 1px solid; border-right:#000000 1px solid;">
       <li><strong>Получатель: </strong> <font style="font-size:90%"><u>[poluchatel]</u></font>&nbsp;&nbsp;&nbsp;<br />
      <li><strong>КПП:</strong> <u>[kpp]</u>&nbsp;&nbsp;&nbsp;&nbsp; <strong>ИНН:</strong> <u>[inn]</u>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Код ОКАТО:</strong> <u>[okato]</u><br />
     <li><strong>P/сч.:</strong> <u>[rs]</u>&nbsp;&nbsp;
     <strong>л/сч. получателя:</strong><u>[lspol]</u>     <li> <strong>в:</strong> <font style="font-size:90%"><u>[bank]</u></font><br />
     <li><strong>БИК:</strong> <u>[bik]</u>&nbsp; <strong>К/сч.:</strong><u>[ks]</u><br />
     <li><strong>Код бюджетной классификации (КБК):</strong> <u>[kbk]</u>
     <li><strong>Платеж:</strong> <font style="font-size:90%"><u>[nums]</u></font><br />
     <li><strong>Плательщик:</strong> <u>[fio]</u><br />
     <li><strong>Адрес плательщика:</strong> <font style="font-size:90%"><u>[adres]</u></font><br />
     <li><strong>ИНН плательщика:</strong> <u>[inn]</u>&nbsp;&nbsp;&nbsp;&nbsp; <strong>№ л/сч. плательщика:</strong> <u>[lsplat]</u>     <li><strong>Сумма:</strong> <u>[summa]</u> [valut] 00 коп.<br /><br />
    Подпись:________________________        Дата: [date]<br /><br />

    </td>
  </tr>
  <tr>
    <td valign="bottom" height="250" align="center" style="border-right:#000000 1px solid;">&nbsp;<strong>Квитанция</strong><br />
      <br />&nbsp;Кассир</td>
    <td valign="top" style="border-right:#000000 1px solid;">
     <li><strong>Получатель: </strong> <font style="font-size:90%"><u>[poluchatel]</u></font>&nbsp;&nbsp;&nbsp;<br />
      <li><strong>КПП:</strong> <u>[kpp]</u>&nbsp;&nbsp;&nbsp;&nbsp; <strong>ИНН:</strong> <u>[inn]</u>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Код ОКАТО:</strong> <u>[okato]</u><br />
     <li><strong>P/сч.:</strong> <u>[rs]</u>&nbsp;&nbsp;
     <strong>л/сч. получателя:</strong><u>[lspol]</u>     <li><strong>в:</strong> <font style="font-size:90%"><u>[bank]</u></font><br />
     <li><strong>БИК:</strong> <u>[bik]</u>&nbsp; <strong>К/сч.:</strong><u>[ks]</u><br />
     <li><strong>Код бюджетной классификации (КБК):</strong> <u>[kbk]</u>
     <li><strong>Платеж:</strong> <font style="font-size:90%"><u>[nums]</u></font><br />
     <li><strong>Плательщик:</strong> <u>[fio]</u><br />
     <li><strong>Адрес плательщика:</strong> <font style="font-size:90%"><u>[adres]</u></font><br />
     <li><strong>ИНН плательщика:</strong> <u>[inn]</u>&nbsp;&nbsp;&nbsp;&nbsp; <strong>№ л/сч. плательщика:</strong> <u>[lsplat]</u>     <li><strong>Сумма:</strong> <u>[summa]</u> [valut] 00 коп.<br /><br />
    Подпись:________________________        Дата: [date]<br /><br />
    </td>
  </tr>
</table>
</div>