==<img src=catimg/401_0130_66_ns.jpg border=0>Шарлотка из яблок|[comm]Состав: 200 г сахара, 5 яиц, 200 г муки, 500 г яблок [/comm]==
<div class="shi"><img width="576" height="432" class="photo" src="http://ist1.objorka.com/img0004/01/401_0130_66_ri.jpg" alt="Шарлотка"><br>
<br>
</div>
<h2>Ингредиенты</h2>
<div class="forstep"><img width="300" height="225" id="ingrphoto" src="http://ist1.objorka.com/img0004/01/401_010030_64_b.jpg" alt="Шарлотка. Ингредиенты"></div>
<div class="c8 ingredients">
<ul>
<li class="ingredient">200 г сахара</li>
<li class="ingredient">5 яиц</li>
<li class="ingredient">200 г муки</li>
<li class="ingredient">500 г яблок</li></ul></div>
<h2>Рецепт приготовления</h2><br class="donotprint">
<div class="stepbystep instructions">
<p>
<table style="border-collapse: separate;" width="100%" cellspacing="0" cellpadding="3" bordercolor="#000000" border="0"><tbody><tr><td valign="top">
<div><img width="300" height="225" alt="Фото 1" src="http://ist2.objorka.com/img0004/01/401_0272_73_b.jpg"></div></td><td width="100%" valign="top">
<div>Яйца взбить с сахаром (взбивать не менее 5-7 минут). <br>
</div></td></tr><tr><td valign="top">
<div><img width="300" height="225" alt="Фото 2" src="http://ist1.objorka.com/img0004/01/401_0372_73_b.jpg"></div></td><td width="100%" valign="top">
<div>Добавить муку, все хорошо перемешать. </div></td></tr><tr><td valign="top">
<div><img width="300" height="225" alt="Фото 3" src="http://ist2.objorka.com/img0004/01/401_0430_64_b.jpg"></div></td><td width="100%" valign="top">
<div>Яблоки почистить, удалить сердцевину, нарезать небольшими дольками. <br>
</div></td></tr><tr><td valign="top">
<div><img width="300" height="225" alt="Фото 4" src="http://ist1.objorka.com/img0004/01/401_0530_64_b.jpg"></div></td><td width="100%" valign="top">
<div>Форму для выпечки смазать маслом. <br>
На дно формы вылить немного теста. <br>
</div></td></tr><tr><td valign="top">
<div><img width="300" height="225" alt="Фото 5" src="http://ist2.objorka.com/img0004/01/401_0630_64_b.jpg"></div></td><td width="100%" valign="top">
<div>На тесто выложить половину яблок (яблоки можно посыпать корицей). <br>
</div></td></tr><tr><td valign="top">
<div><img width="300" height="225" alt="Фото 6" src="http://ist1.objorka.com/img0004/01/401_0730_64_b.jpg"></div></td><td width="100%" valign="top">
<div>На яблоки вылить половину оставшегося теста. <br>
</div></td></tr><tr><td valign="top">
<div><img width="300" height="225" alt="Фото 7" src="http://ist2.objorka.com/img0004/01/401_0830_64_b.jpg"></div></td><td width="100%" valign="top">
<div>На тесто выложить оставшиеся яблоки. <br>
</div></td></tr><tr><td valign="top" colspan="1">
<div><img width="300" height="225" alt="Фото 8" src="http://ist1.objorka.com/img0004/01/401_0930_65_b.jpg"></div></td><td width="100%" valign="top" colspan="1">
<div>На яблоки вылить оставшееся тесто.&nbsp; <br>
</div></td></tr></tbody></table></p>
<div>Поставить в разогретую до 180 градусов духовку.
Выпекать в течение 40-60 минут (в зависимости от размера формы).<br>
<br>
Во время выпечки дверцу духовки не открывать.<strong> <br>
</strong></div>
<div><strong>&nbsp;</strong></div>
<div><strong>Приятного аппетита!<br>
<br>
</strong></div></div>
<div>
Рецепт от <a href="http://www.say7.info/Anastasia" class="author">Анастасии Скрипкиной</a> </div>
<div>&nbsp;</div>
<div>[wiki_all_articles]</div>