==<img src="catimg/735_0146_7887_ns.jpg">Маффины с яблоками и корицей под ванильным соусом|[comm]Состав:   тесто: 200 г сливочного масла или маргарина, 200 г сахара, 2 ч.л. ванильного сахара, 3 яйца, 250 мл сметаны или кефира, 400 г яблок, 2 ч.л. корицы, 2 ч.л. разрыхлителя, 300-350 г муки   соус: 300 мл молока, 3 желтка, 150 г сахара, 2 ч.л. ванильного сахара, 2 ст.л. крахмала [/comm]==
<h2>Ингредиенты</h2>
<div class="forstep"><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_010049ohj_8401_b.jpg" id="ingrphoto" alt=""></div>
<div class="c8 ingredients">
<h3>тесто:</h3>
<ul>
<li class="ingredient">200 г сливочного масла или маргарина</li>
<li class="ingredient">200 г сахара</li>
<li class="ingredient">2 ч.л. ванильного сахара</li>
<li class="ingredient">3 яйца</li>
<li class="ingredient">250 мл сметаны или кефира</li>
<li class="ingredient">400 г яблок</li>
<li class="ingredient">2 ч.л. корицы (можно не добавлять)</li>
<li class="ingredient">2 ч.л. разрыхлителя (или 1 ч.л. гашеной соды)</li>
<li class="ingredient">300-350 г муки</li></ul>
<h3>соус:</h3>
<ul>
<li class="ingredient">300 мл молока</li>
<li class="ingredient">3 желтка</li>
<li class="ingredient">150 г сахара</li>
<li class="ingredient">2 ч.л. ванильного сахара</li>
<li class="ingredient">2 ст.л. крахмала</li></ul></div>
<h2>Рецепт приготовления</h2><br class="donotprint">
<em>Из указанного количества ингредиентов получается <em class="yield">около 15 маффинов</em>.<br>
<br>
<br>
</em>
<div class="stepbystep instructions">
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_0272se5_8429_b.jpg" alt="Фото 1">
Яблоки почистить, удалить сердцевину, нарезать кубиками.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_0372se5_8437_b.jpg" alt="Фото 2">
Добавить корицу, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_0485xmf_8410_b.jpg" alt="Фото 3">
Масло растереть с сахаром и ванильным сахаром.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_0585xmf_8418_b.jpg" alt="Фото 4">
Добавить яйца, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_0685xmf_8424_b.jpg" alt="Фото 5">
Добавить сметану, перемешать.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_0776j59_8441_b.jpg" alt="Фото 6">
Добавить яблоки, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_0876j59_8450_b.jpg" alt="Фото 7">
Добавить разрыхлитель и муку, перемешать.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_0976j59_8467_b.jpg" alt="Фото 8">
Выложить тесто в смазанные растительным или сливочным маслом формочки (формочки заполнять на 2/3).<br>
Поставить в разогретую до 180 градусов духовку. <br>
Выпекать в течение 30-35 минут.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_01076j59_8483_b.jpg" alt="Фото 9">
Готовим соус.<br>
Молоко довести до кипения.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_011183ar_8491_b.jpg" alt="Фото 10">
Желтки растереть с сахаром и ванильным сахаром.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_012183ar_8500_b.jpg" alt="Фото 11">
Добавить крахмал, перемешать.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_013183ar_8506_b.jpg" alt="Фото 12">
Добавить горячее молоко, перемешать.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_01437ymo_8510_b.jpg" alt="Фото 13">
Поставить массу на водяную баню.</p>
<p><img width="300" height="225" src="http://ist1.objorka.com/img0007/56/756_01537ymo_8558_b.jpg" alt="Фото 14">
Нагревать, при помешивании, до тех пор, пока масса не начнет густеть.</p>
<p><img width="300" height="225" src="http://ist2.objorka.com/img0007/56/756_01637ymo_8602_b.jpg" alt="Фото 15">
На остывшие маффины выложить остывший соус.</p>
<p><strong>Приятного аппетита!</strong></p></div>