==x0007==<table style="border-collapse: separate;" border="0" width="90%" cellspacing="0" cellpadding="3" align="center">
<tbody>
<tr>
<td valign="middle" width="33%">
<div><span style="font-size: 10pt; color: #ffffff;"><strong>Freeware CMS</strong> for your home and business.<br /> <br /> Website | Online Store | Blog | Gallery | Wiki | File Archive | Craigslist | Forum | and more...<span style="background-color: #666666;"><br /> </span></span></div>
</td>
<td valign="top" width="34%">
<div align="center"><a href="http://www.eurowebcart.ru"><img src="eurowebcart.png" alt="" border="0" /></a></div>
</td>
<td align="center" valign="middle" width="33%">
<div><a href="http://www.eurowebcart.ru/index.php?flag=eng&amp;page=download"><img title="Download Eurowebcart - Freeware CMS" src="images/download_en.png" alt="" border="0" /></a><br /> <br /><span style="font-size: small; color: #ffffff;"> 7 language packs included!</span></div>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>