<script type="text/javascript">
$(document).ready(function(){

$(".mouseWheel .jCarouselLite").jCarouselLite({
mouseWheel: true,
    btnNext: ".next",
    btnPrev: ".prev",
    visible: 3,
    scroll: 1,
    start: 0,
//    vertical: true,
    circular: true
});

});

</script>


<center>
<div id="jCarouselLiteDemo" style="width:100%">
<div class="carousel mouseWheel" style="width:100%">
<table border="0" cellpadding=0 cellspacing=0 width=100%><tr><td align="center">

<a class="prev">&nbsp;</a><br><br><br>
</td><td align="center" width=100%>
<div class="jCarouselLite" style="width:100%">
    <ul>
    <li><!-- Lorem ipsum|Loremipsum| lorem| ipsum|dolor --><div onMouseOver="this.style.backgroundColor='#c9cbcd';" onMouseOut="this.style.backgroundColor='#f2f2f2';" style="-moz-border-radius: 10px; background: #f2f2f2; border: 1px solid #c9cbcd; width:86%; width:86%; height:172px; padding: 10px 10px 10px 10px; overflow:hidden; cursor:pointer; cursor:hand; text-decoration:none;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;" onclick="location.href='http://www.dpz.ru';"><a href=http://www.dpz.ru><img border=0  src="uploads/loremmini.gif"></a>Ы<a href="http://www.dpz.ru" style="border-bottom: #b94a48 1px dashed; text-decoration:none;">Lorem ipsum</a><br> &nbsp;&nbsp;&nbsp;<small><i><a href="index.php?query=Lorem%20ipsum%20Loremipsum%20%20lorem%20%20ipsum%20dolor&usl=OR"><font color=#222222>ѕоиск...</font></a></small></i></small><br><i></small></i><div style="clear: both"></div></div><br></li>
<li>
<!-- тесто|тесто| --><div onMouseOver="this.style.backgroundColor='#c9cbcd';" onMouseOut="this.style.backgroundColor='#f2f2f2';" style="-moz-border-radius: 10px; background: #f2f2f2; border: 1px solid #c9cbcd; width:86%; width:86%; height:172px; padding: 10px 10px 10px 10px; overflow:hidden; cursor:pointer; cursor:hand; text-decoration:none;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;" onclick="location.href='index.php?page=testo&z=%F2&jstart=2';"><a href=index.php?page=testo&z=%F2&jstart=2><img border=0  src="uploads/testosmall.jpg"></a>Ы<a href="index.php?page=testo&z=%F2&jstart=2" style="border-bottom: #b94a48 1px dashed; text-decoration:none;">тесто</a><br> &nbsp;&nbsp;&nbsp;<small><i><a href="index.php?query=%F2%E5%F1%F2%EE%20%F2%E5%F1%F2%EE%20&usl=OR"><font color=#222222>ѕоиск...</font></a></small></i></small><br><i>ќсновной ингредиент любой выпечки</small></i><div style="clear: both"></div></div><br></li>
<li>
<!-- яблоко|€блоки|€блока|€блоком|€блоке| €блок| apple| --><div onMouseOver="this.style.backgroundColor='#c9cbcd';" onMouseOut="this.style.backgroundColor='#f2f2f2';" style="-moz-border-radius: 10px; background: #f2f2f2; border: 1px solid #c9cbcd; width:86%; width:86%; height:172px; padding: 10px 10px 10px 10px; overflow:hidden; cursor:pointer; cursor:hand; text-decoration:none;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;" onclick="location.href='index.php?unifid=dd3e175885fdb25fe0f4b9b593887a6b';"><a href=index.php?unifid=dd3e175885fdb25fe0f4b9b593887a6b><img border=0  src="catimg/apple2.png"></a>Ы<a href="index.php?unifid=dd3e175885fdb25fe0f4b9b593887a6b" style="border-bottom: #b94a48 1px dashed; text-decoration:none;">яблоко</a><br> &nbsp;&nbsp;&nbsp;<small><i><a href="index.php?query=%DF%E1%EB%EE%EA%EE%20%FF%E1%EB%EE%EA%E8%20%FF%E1%EB%EE%EA%E0%20%FF%E1%EB%EE%EA%EE%EC%20%FF%E1%EB%EE%EA%E5%20%20%FF%E1%EB%EE%EA%20%20apple%20&usl=OR"><font color=#222222>ѕоиск...</font></a></small></i></small><br><i>ќтличный свежий вкус. Great taste!</small></i><div style="clear: both"></div></div><br></li>

    </ul>
  </div>
</td><td align="center">
<a class="next">&nbsp;</a><br><br><br>

</td></tr>
</table>
</div>
</div>
</center>