<div align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0" style="background-image: url('easy_files/bt.jpg'); background-repeat: repeat-x; background-position: right top">
	<tr>
		<td style="background-image: url('easy_files/bt.jpg'); background-repeat: repeat-x; background-position: left top">&nbsp;</td>
		<td width="1016" valign="top" rowspan="2"><div align="center">

<table cellspacing="0" cellpadding="0" border="0" width="1016"><tbody><tr>
	<td valign="bottom" colspan="8">
	<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="table7">
			<tr>
				<td width="50%" valign="bottom">
	<a href="index.php">[shop_logo]</a></td>
				<td>&nbsp;</td>
				<td align="right" valign="bottom">
						<font size="2" face="Verdana">[minibasket]</font></td>
				<td align="center" valign="bottom">&nbsp;</td>
				<td valign="bottom" align="center"><strong style="font-weight: 400;">
<font face="Tahoma" size="6">
[telef]</font></strong></td>
				<td valign="bottom">&nbsp;</td>
				<td align="right" valign="bottom">[signbutton]</td>
			</tr>
		</table>
	</div>
	</td>
	</tr><tr>
	<td valign="bottom">
<p align="center">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></p></td>
	<td valign="bottom">
[catbut2]</td>
	<td align="left" valign="bottom" width="100%">
[catbut]</td>
	<td align="center" valign="bottom">
	<strong><font face="Tahoma" size="2">
	<img height="43" border="0" width="7" src="easy_files/blank.gif" alt=""></font></strong></td>
	<td align="center" valign="bottom">
[currency]</td>
	<td align="center" valign="bottom">
	<strong><font face="Tahoma" size="2">
	<img height="43" border="0" width="7" src="easy_files/blank.gif" alt=""></font></strong></td>
	<td align="center" valign="bottom">
[txt_langs]</td>
	<td align="center" valign="bottom">
	<strong><font face="Tahoma" size="2">
	<img height="43" border="0" width="7" src="easy_files/blank.gif" alt=""></font></strong></td>
	</tr></tbody></table>
	
	
	</div>
		<table border="0" width="100%" cellspacing="0" cellpadding="0" class="shadow" style="background: #ffffff;">
	<tr>
		<td align="center" valign="top" width="100%"><div align="center">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
			<td align="left" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="navig" style="border-width: 0px;"><tbody><tr>
	<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center"><strong>

	<img height="42" border="0" width="30" src="easy_files/blank.gif"></strong></td><td align="center">
	<b><a href="index.php?page=d0003">
	<font face="Tahoma" size="2" color="#FFFFFF">[txt_contacts]</font></a></b></td>
	<td align="center">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td>
	<td width="1" bgcolor="[nc10]"><img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td width="1" bgcolor="[lnc10]"><img height="1" border="0" width="1" src="easy_files/blank.gif"></td><td align="center">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td>
	<td align="center">
	<b><a href="index.php?action=forum">
	<font face="Tahoma" size="2" color="#FFFFFF">[txt_forum]</font></a></b></td><td align="center">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td><td align="center">[s]
	<img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td width="1" bgcolor="[nc10]"><img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td width="1" bgcolor="[lnc10]"><img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td align="center" width="0">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td>
	<td align="center">
	<strong><font color="#808080">
						<a href="index.php?page=d0001">
						<font size="2" face="Verdana" color="#FFFFFF">[txt_delivery]</font></a></font></strong></td><td align="center">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td>
	<td width="1" bgcolor="[nc10]"><img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td align="center" bgcolor="[lnc10]" width="1">[s]
	<img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td align="center" width="0">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td><td align="center">
	<b><font color="#28BED0" face="Verdana" size="2">
    <a href="index.php?action=zakaz"><font color="#FFFFFF">[txt_checkout]</font></a></font></b>[/s]</td></tr></tbody></table></td>
	<td align="center">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td>
	<td width="1" bgcolor="[nc10]"><img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td width="0" bgcolor="[lnc10]"><img height="1" border="0" width="1" src="easy_files/blank.gif"></td>
	<td align="center">
	<img height="19" border="0" width="22" src="easy_files/blank.gif"></td>
	<td><strong><font face="Tahoma">
	<img height="1" border="0" width="342" src="easy_files/blank.gif" alt=""><br>
	</font></strong><font face="Tahoma">[search]</font></td></tr></tbody></table></td></tr><tr><td align="left" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td><font face="Tahoma"><strong>
	<img align="middle" height="15" border="0" width="249" src="easy_files/blank.gif" alt=""></strong></font></td>
	<td colspan="2"><font face="Tahoma"><img height="2" border="0" width="231" src="easy_files/blank.gif" alt=""></font></td></tr><tr><td valign="top" rowspan="2">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
	<td valign="top">
		<font face="Tahoma">
		<img height="21" border="0" width="10" src="easy_files/blank.gif" alt=""></font></td>
	<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
		<td>
	<p align="left">
	<strong>
	<font face="Tahoma" color="#FFFFFF">
	<img height="4" border="0" width="1" src="easy_files/blank.gif" alt=""></font></strong></td>
		<td width="100%">
	<font style="line-height: 1.5; text-transform: uppercase; font-size: 13px;" face="Tahoma">
	[categories]</font><img height="4" border="0" width="1" src="easy_files/blank.gif"></td></tr></tbody></table>
<table border="0" width="100%" id="table4" cellspacing="0" cellpadding="5">
	<tr>
		<td>
		<p align="center">
<font face="Tahoma">[main_basket]</font></p>
		</td>
	</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="10" id="table2"><tbody><tr>
	<td align="center">
	<font face="Tahoma" size="2">[loginout]</font></td></tr><tr>
		<td align="center">
	<font face="Tahoma" size="2">[register]</font></td></tr></tbody></table>
	<table border="0" width="100%" id="table5" cellspacing="0" cellpadding="5">
		<tr>
			<td><font face="Tahoma" size="2">[auth]</font></td>
		</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="7" id="table3"><tbody><tr>
		<td>
	<p align="left">
	<strong>
	<font face="Tahoma" color="#FFFFFF">
	<img height="19" border="0" width="1" src="easy_files/blank.gif" alt=""></font></strong></td>
		<td width="100%">
	<font face="Tahoma" size="2">[links]</font></td></tr></tbody></table>
	</p>
<div>
	<table border="0" width="100%" id="table6" cellspacing="0" cellpadding="10">
		<tr>
			<td>
<div>
	<font face="Tahoma" size="2">[topics]</font></div>
<div><font face="Tahoma" size="2">&nbsp;</font></div>
<div><font face="Tahoma" size="2">[avatara]</font></div>
<p><font style="line-height: 1.7; text-transform: uppercase; font-size: 13px;" face="Tahoma" size="2">
[x0003]</font><font face="Tahoma">&nbsp; </font></p>
<p align="left"><font face="Tahoma">[s]</font><font style="line-height: 1.7; text-transform: uppercase; font-size: 13px;" face="Tahoma">[viewed]<br>
</font><font face="Tahoma">[/s][worktime] </font></p>
<p><font style="line-height: 1.7; text-transform: uppercase; font-size: 13px;" face="Tahoma" size="2">
[news]</font><font face="Tahoma">[menu]</font><font face="Tahoma" size="2">[tagclouds]</font><font face="Tahoma">&nbsp;</font></p>
			</td>
		</tr>
	</table>
	<br>
	&nbsp;</div>
<p>&nbsp;</p></td></tr></tbody></table></td><td valign="top" rowspan="2">
		<font face="Tahoma">
		<img height="1" border="0" width="1" src="easy_files/blank.gif" alt=""></font></td>
		<td valign="top" width="100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td colspan="2">
<table cellspacing="0" cellpadding="7" border="0" width="100%"><tbody><tr>
	<td width="100%">
	<h2><strong style="font-weight: 400;">
	[title]</strong></h2>
	</td>
	</tr></tbody></table></td></tr><tr>
		<td valign="top" colspan="2" bgcolor="[lnc10]">
		<img height="1" border="0" width="1" src="easy_files/blank.gif"></td></tr><tr>
		<td valign="top" colspan="2">
		<img height="12" border="0" width="194" src="easy_files/blank.gif"></td></tr><tr><td valign="top"><font face="Tahoma">
		[signform][firstpage][x0001]<font size="2"><span lang="en-us">[prod_of_day]</span></font>[/firstpage][form][vipskidka][lastgoods]</font>[x0002]<font style="line-height: 1.7; text-transform: uppercase; font-size: 13px;" face="Tahoma">[brandlist]</font><font face="Tahoma">[warn][gob][support]</font><font face="Tahoma" size="1">[sortmenu]</font><font face="Tahoma">[catid][ext_search][classifieds][blog][content][basket][gb][content1][js_cartlist]<font size="2"><span lang="en-us">[js_list]</span></font></font><font face="Tahoma" size="2">[novelty][catid2][basketinlist][vitrina]</font><font face="Tahoma" color="#666666">[invisible][cols_of_goods]2[/cols_of_goods][/invisible]</font><font face="Tahoma" size="2"><br>
&nbsp;</font><p><font face="Tahoma" size="2">[top_sales][widgets][callback]</font></p></td><td valign="top">
		<font face="Tahoma">
		<img height="21" border="0" width="10" src="easy_files/blank.gif" alt=""></font></td></tr></tbody></table></td></tr><tr>
		<td align="right" valign="bottom">
<table border="0" style="margin-right:10px;"><tbody><tr><td>
<p align="center"><strong style="font-weight: 400;">
<font face="Tahoma" size="6">
[telef]</font></strong></p></td></tr><tr><td>
<p align="center"><font face="Tahoma" size="2">[txt_time]</font></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><font color="#666666">
<hr noshade="noshade" color="#c0c0c0" size="1"></font></td></tr><tr><td align="center" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
	<td>
<p align="center"><strong><font face="Tahoma" color="#666666" size="2"><a href="index.php">
[txt_main]</a></font></strong><font face="Tahoma" size="2"><strong>&nbsp;&nbsp;:&nbsp; <a href="index.php?page=d0002" class="fl">[txt_about]</a>&nbsp;&nbsp;:&nbsp; <a href="index.php?page=d0001">[txt_delivery]</a>&nbsp;&nbsp; 
[s]: <a href="price.php?speek=[speek]" class="fl">[txt_price]</a></strong></font><strong><font face="Tahoma" size="2">[/s]</font></strong><strong style="font-weight: 400;"><font face="Tahoma" size="1"><br>
</font></strong></p></td></tr></tbody></table></td></tr><tr><td colspan=3>[footer]</td></tr></tbody></table></div>
		</td>
	</tr>
</table>
</td>
		<td style="background-image: url('easy_files/bt.jpg'); background-repeat: repeat-x; background-position: right top">&nbsp;</td>
	</tr>
	<tr>
		<td style="background-image: url('easy_files/bb.jpg'); background-repeat: repeat-x; background-position: left bottom">&nbsp;</td>
		<td style="background-image: url('easy_files/bb.jpg'); background-repeat: repeat-x; background-position: right bottom">&nbsp;</td>
	</tr>
	<tr><td colspan=3 bgcolor="#E6E6E6">&nbsp;</td></tr>
</table>
</div>
