==x0007==
<table style="border-collapse: separate;" width="90%" cellspacing="0" cellpadding="3" border="0" align="center"><tbody><tr><td width="33%" valign="middle">
<div>
<div align="left"><font size="6" face="Georgia" color="#ffffff">Welcome to Eurowebcart!</font></div><font size="2" face="Verdana"><br>
Unique All in One <strong>Freeware CMS</strong> for your home and business.<br>
<br>
<font color="#ffffff">Website | Online Store | Blog | </font></font><font size="2" face="Verdana" color="#ffffff">Gallery | </font><font size="2" face="Verdana" color="#ffffff">Wiki | </font><font size="2" face="Verdana" color="#ffffff">File Archive | </font><font size="2" face="Verdana" color="#ffffff">Craigslist | </font><font size="2" face="Verdana"><font color="#ffffff">Forum | and more...</font><font style="background-color: rgb(102, 102, 102);" color="#ffffff"><br>
</font></font><br>
</div></td><td width="34%" valign="top">
<div align="center"><a href="http://www.24ok.ru"><img border="0" src="eurowebcart.png" alt=""></a></div></td><td width="33%" valign="middle" align="center">
<div>
<a href="http://www.24ok.ru/index.php?flag=eng&page=download"><img src="images/download_en.png" border=0 title="Download Eurowebcart - Freeware CMS"></a><br>
<br><img style="margin: 0px;" width="24" height="24" src="images/flag_eng.png" alt="" title=""> <img style="margin: 0px;" width="24" height="24" src="images/flag_rus.png" alt="" title=""> <img style="margin: 0px;" width="24" height="24" src="images/flag_uam.png" alt="" title=""> <img style="margin: 0px;" width="24" height="24" src="images/flag_ger.png" alt="" title=""> <img style="margin: 0px;" width="24" height="24" src="images/flag_lat.png" alt="" title=""> <img style="margin: 0px;" width="24" height="24" title="" alt="" src="images/flag_ces.png"> <img style="margin: 0px;" width="24" height="24" src="images/flag_bra.png" alt="" title=""><br>
<font size="2">7 language packs included!</font><br>
</div></td></tr></tbody></table>
